name=Filter
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Filters library
paragraph=including biquad, moving average, and low-pass filters
category=Device Control
url=https://github.com/martinbudden/Library-Filter.git
architectures=*
includes=Filters.h,FilterTemplates.h,CircularBuffer.h,RollingBuffer.h
