name=Filter
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Filters library
paragraph=including biquad, moving average, and low-pass filters
category=Device Control
url=https://github.com/martinbudden/Library-Filter.git
architectures=*
includes=filters.h,filter_templates.h,circular_buffer.h,rolling_buffer.h,derivative_filters.h,derivative_filter_templates.h
